# djinterp-core

./: LICENSE  text_lineup.c
.config/.msvs/: djinterp.props
.config/.msvs/testing/core/djinterp-c-dfile-tests-sa/: main.c
.config/.msvs/testing/core/djinterp-c-dmacro-tests-sa/: main.c
.config/.msvs/testing/core/djinterp-c-dmemory-tests-sa/: main.c
.config/.msvs/testing/core/djinterp-c-dstring-tests-sa/: main.c
.config/.msvs/testing/core/djinterp-c-dtime-tests-sa/: main.c
.config/.msvs/testing/core/djinterp-c-env-tests-sa/: main.c
.config/.msvs/testing/core/djinterp-c-header-tests-sa/: main.c
.config/.msvs/testing/core/djinterp-c-string-fn-tests-sa/: main.c
inc/: datomic.h  dconfig.h  dfile.h  djinterp.h  dmacro.h  dmemory.h  dmutex.h  dstring.h  dtime.h  dtuple.hpp  env.h  string_fn.c  string_fn.h  tuple_manip.hpp  tuple_util.hpp  type_traits.hpp
scripts/: C-Macro-Generator.ps1  generator_macro_tuple.py  generator_macro_varg_count.py  generator_macro_varg_get_arg.py  generator_macro_varg_has_args.py  macro_inc.py
src/: datomic.c  dfile.c  djinterp.c  dmemory.c  dmutex.c  dstring.c  dtime.c  env.c  string_fn.c
tests/: datomic_tests_sa.c  datomic_tests_sa.h  datomic_tests_sa_cas.c  datomic_tests_sa_exchange.c  datomic_tests_sa_fence.c  datomic_tests_sa_fetch.c  datomic_tests_sa_flag.c  datomic_tests_sa_init.c  datomic_tests_sa_load.c  datomic_tests_sa_store.c  dfile_tests_sa.c  dfile_tests_sa.h  dfile_tests_sa_binary.c  dfile_tests_sa_desc.c  dfile_tests_sa_dir.c  dfile_tests_sa_large.c  dfile_tests_sa_lock.c  dfile_tests_sa_main.c  dfile_tests_sa_meta.c  dfile_tests_sa_null.c  dfile_tests_sa_open.c  dfile_tests_sa_ops.c  dfile_tests_sa_path.c  dfile_tests_sa_pipe.c  dfile_tests_sa_symlink.c  dfile_tests_sa_sync.c  dfile_tests_sa_temp.c  dfile_tests_sa_util.c  djinterp_tests_sa.c  djinterp_tests_sa.h  djinterp_tests_sa_array.c  djinterp_tests_sa_boolean.c  djinterp_tests_sa_edge.c  djinterp_tests_sa_function_ptr.c  djinterp_tests_sa_index.c  djinterp_tests_sa_index_macros.c  djinterp_type_tests_sa.c  (+96 more)
(+118 files in other folders)
